{
  "name": "hpe_bold_bi",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "allowedHosts": [
    "http://localhost:3000",
    "https://localhost:3000",
    "http://localhost",
    "http://localhost:8000",
    "AIDL303LHR:3000",
    "AIDL303LHR:8000",
    "127.0.0.1:8000",
    "127.0.0.1:3000"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "chart.js": "^4.3.0",
    "file-saver": "^2.0.5",
    "grommet": "^2.25.0",
    "grommet-icons": "^4.8.0",
    "grommet-theme-hpe": "^5.0.2",
    "isomorphic-fetch": "^3.0.0",
    "papaparse": "^5.4.1",
    "plotly.js": "^2.20.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.5.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
